<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfolio Website</title>
    <link rel="stylesheet" href="style.css" />
    <link
    
       rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">

  </head>
  
  <body>
        
      <header class="header"> 
        <a href="#home" class="logo">
           KARAN <span> KOHAPARE</span>
            
        </a>
        <i class="bx bx-menu" id="menu-icon"></i>
        <div class="menu-toggle"><i class="fas fa-bars">
          </i></div>
        <nav class="nav-menu">
            <ul class="Menu-item">
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Projects</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
        
        <button class="gradient-btn">contact me</button>
</header>
<section class="home" id="home">
  <div class="home-content">
    <h1>Hi, It's<span>Karan</span></h1>
    <h3>
      I'm <span> Web developer</span>
    </h3>
    <p>A web developer is someone who builds and maintains websites and web applications.
       The job is all about creating, problem-solving, and optimizing. Whether it’s making a website look great, 
       ensuring it runs smoothly, or improving user experience, a web developer plays a crucial role in the digital world</p>

          <div class="social-icons">
            <a href="https://www.github.com" target="_blank" aria-label="github">
              <i class="fab fa-github"></i>
            </a>
            <a href="https://www.linkedin.com" target="_blank" aria-label="LinkedIn">
              <i class="fab fa-linkedin"></i>
            </a>
            <a href="https://www.instagram.com" target="_blank" aria-label="Instagram">
              <i class="fab fa-instagram"></i>
            </a>
            <a href="https://www.twitter.com" target="_blank" aria-label="Twitter">
              <i class="fab fa-twitter"></i>
            </a>
        </div>

        <div class="bte-group">
          <a href="#" class="btn">Hire</a>
          <a href="#contact"
           class="btn">contact</a>
        </div>
  </div>

  <div class="home-img">
    <img src="image.jpg" alt="">
  </div>

   
</section>
<section class="about" id="about">
  <div class="about-img">
    <img src="image.jpg" alt="about image">
  </div>

  <div class="about-content">
    <h2>about <span>me</span></h2>
    <p>I am a hard-working and driven individual who isn't
       afraid to face a challenge. I'm passionate about my work
      and I know how to get the job done. I would describe myself 
      as an open and honest person who doesn't believe in misleading
       other people and tries to be fair in everything I do.
      </p>
       
       <a href="#" class="btn">Read More</a>
  </div>
</section>

 <section class="services" id="services">

   <h2 class="heading">services</h2>

   <div class="services-container">
    <div class="services-box">
      <div class="services-info">
        <i class="bx bxl-figma"></i>
        <h4>  Backend Development </h4>
        <p> A back-end developer creates, maintains, and 
          improves the server-side applications, databases, and processes that support a website or mobile app.</p>
      </div>
    </div>

    <div class="services-box">
      <div class="services-info">
        <i class="bx bx-code"></i>
        <h4> Frontend Developer </h4>
        <p> front-end developer is a web developer who creates the user-facing part of websites and apps.
           They use web languages like HTML, CSS, and JavaScript to build the look, feel, and functionality of a site. </p>
      </div>
    </div>

    <div class="services-box">
      <div class="services-info">
        <i class="bx bx-code-curly"></i>
        <h4> UI / UX Design </h4>
        <p> user interface (UI) refers to the interactivity, look, and feel of a product screen or web page, 
          while user experience (UX) covers a user's overall experience with the product or website.A back-end developer creates, maintains, and 
          improves the server-side applications, databases, and processes that support a website or mobile app.</p>
      </div>
    </div>
   </div>
</section>

<section class="project" id="project"> 

  <h2 class="heading">projects</h2>

   <div class="project-box">

   <div class="project-card">
    <img src="project1.png" alt="">

      <h3>Crafting wiith AI / project-1</h3>
      <p> inspirational design illustration and graphic element from the world best designer want more inspirational
        throught the help of AI !
      </p>
          <div class="btnc"> Review project</div>

    </div>

    <div class="project-card">
      <img src="project2.png" alt="">
  
        <h3>project 2</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
           Et, aliquam asperiores? Doloremque est nobis libero 
           temporibus, asperiores, neque voluptate eligendi eveniet 
           voluptates iure sunt officia tempore quia fugit ipsum
            laudantium!</p>
            <div class="btnc"> Review project</div>
   </div>

   <div class="project-card">
    <img src="project3.png" alt="">

      <h3>project 3</h3>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
         Et, aliquam asperiores? Doloremque est nobis libero 
         temporibus, asperiores, neque voluptate eligendi eveniet 
         voluptates iure sunt officia tempore quia fugit ipsum
          laudantium!</p>
          <div class="btnc"> Review project</div>
 </div>

 <div class="project-card">
  <img src="project4.png" alt="">

    <h3>project 4</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
       Et, aliquam asperiores? Doloremque est nobis libero 
       temporibus, asperiores, neque voluptate eligendi eveniet 
       voluptates iure sunt officia tempore quia fugit ipsum
        laudantium!</p>
        <div class="btnc"> Review project</div>
</div>

<div class="project-card">
  <img src="project5.png" alt="">

    <h3>project 5</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
       Et, aliquam asperiores? Doloremque est nobis libero 
       temporibus, asperiores, neque voluptate eligendi eveniet 
       voluptates iure sunt officia tempore quia fugit ipsum
        laudantium!</p>
        <div class="btnc"> Review project</div>
</div>

<div class="project-card">
  <img src="project6.png" alt="">

    <h3>project 6</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
       Et, aliquam asperiores? Doloremque est nobis libero 
       temporibus, asperiores, neque voluptate eligendi eveniet 
       voluptates iure sunt officia tempore quia fugit ipsum
        laudantium!</p>
        <div class="btnc"> Review project</div>
     </div>
  </div>
</section>

<section class="contact" id="contact">
 <h2 class="heading">contact <span> me</span></h2>

 <form action="#"> 

      <div class="input-group"></div>
        <div class="input-box">
          <input type="text"
           placeholder="full Name">
           <input type="email"
           placeholder="Email">
        </div>


        <div class="input-box">
          <input type="Number"
          placeholder="Phone Number">
          <input type="text"
          placeholder="subject">
        </div>
  </div>

    <div class="input-group-2">
      <textarea name="" id=""
      placeholder="Your Messsage" cols="30" rows="10"></textarea>
      <input type="submit" value="send Message" class="btn">
    </div>
  </form>
</section>


<footer class="footer">
  <div class="social-icons">
    <a href="https://www.github.com" target="_blank" aria-label="github">
      <i class="fab fa-github"></i>
    </a>
    <a href="https://www.linkedin.com" target="_blank" aria-label="LinkedIn">
      <i class="fab fa-linkedin"></i>
    </a>
    <a href="https://www.instagram.com" target="_blank" aria-label="Instagram">
      <i class="fab fa-instagram"></i>
    </a>
    <a href="https://www.twitter.com" target="_blank" aria-label="Twitter">
      <i class="fab fa-twitter"></i>
    </a>
</div>

     <ul class="list">
         <li> 
           <a href="#">FAQ</a>
         </li>

         <li> 
          <a href="#services">services</a>
        </li>

        <li> 
          <a href="#about">about Me</a>
        </li>

        <li> 
          <a href="#project">project</a>
        </li>

        <li> 
          <a href="#contact">contact</a>
        </li>
     </ul>

     <p class="copyright">
            KARAN KOHAPARE || All right Reserved
     </p> 
</footer>


    <script src="script.js"></script>
  </body>
</html>