* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  scroll-behavior: smooth;
  font-family: "Poppins";
}
:root {
  --bg-color: #080808;
  --second-bg-color: #101010;
  --text-color: white;
  --main-color: #ea580c;
}
html {
  font-size: 60%;
  overflow-x: hidden;
}
body{
  background: var(--bg-color);
  color: var(--text-color);
}
.header{
  position: fixed;
  width: 100%;
  top: 0;
  left: 0;
  padding: 4rem 15%;
  background: rgb(0, 0, 0, 0.3);
  backdrop-filter: blur(10px);
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 1000;
}
#menu-icon{
  font-size: 3.5rem;
  color: var(--main-color);
  display: none;
}
.logo{
  font-size: 3rem;
  color: var(--text-color);
  font-weight: 800;
  cursor: pointer;
  transition: 0.3s ease-in-out;
}
.logo:hover{
  transform: scale(1.1);
}
span{
  background: linear-gradient(270deg, #df8908,#ff1d15);
  background-clip: text;
  color: transparent;
}
.navbar a{
  font-size: 1.8rem;
  color: var(--text-color);
  margin-left: 4rem;
  font-weight: 500;
  transition: 0.3s ease-in-out;
  border-bottom: 3px solid transparent;
}
.navbar a:hover{
  color: var(--main-color);
  border-bottom: 3px solid var(--main-color);
}
.menu-toggle {
  display: none;
  font-size: 40px;
  cursor: pointer;
  position: absolute;
  top: 20px;
  right: 20px;
  color: white;
  z-index: 1000;
}

.nav-menu {
  display: none;
  position: absolute;
  top: 50px;
  right: 20px;
  background: rgba(0, 0, 0, 0.8);
  border-radius: 8px;
  padding: 10px;
}

.nav-menu ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.nav-menu ul li {
  margin: 10px 0;
}

.menu-toggle i {
  font-size: 40px; /* Increase icon size */
}

.nav-menu ul li a {
  color: white;
  font-size: 25px;
  text-decoration: none;
}

/* Show menu on toggle */
.nav-menu.active {
  display: block;
}

/* Mobile Styles */
@media screen and (max-width: 768px) {
  .menu-toggle {
      display: block;
  }
}
.menu-toggle {
  display: block;
  font-size: 40px; /* Increase the font size */
  cursor: pointer;
  position: absolute;
  top: 20px;
  right: 20px;
  color: white;
  background: rgba(255, 255, 255, 0.1); /* Optional: Add a background */
  padding: 15px; /* Increase padding to make it bigger */
  border-radius: 5px; /* Optional: Rounded corners */
  width: 60px; /* Increase width */
  height: 60px; /* Increase height */
  text-align: center;
  line-height: 30px; /* Adjust line height */
}


.gradient-btn{
  font-size: 1.8rem;
  padding: 1rem 2rem;
  border-radius: 3rem;
  background: linear-gradient(270deg, #df8908 10%, #ff1d15 100%);
  letter-spacing: 1px;
  cursor: pointer;
  transition: 0.3s ease-in-out;
  color: white;
  border: none;
  text-wrap: nowrap;
}
.gradient-btn:hover{
  transform: scale(1.05);
}

section{
  min-height: 100vh;
 padding: 10rem 15%;
}
.home{
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 3rem;
}
.home-content{
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  text-align: right;
}
.home-content h1{
  font-size: 8rem;
  font-weight: 700;
  margin-top: 1.5rem;
  line-height: 1;
}
.home-content h3{
  margin: 1rem 0;
  font-size: 4rem;
}
.home-content p{
  font-size: 1.5rem;
  font-weight: 500;
  line-height: 1.8;
}
.home-img img{
  width: 32vw;
  border-radius: 50%;
  box-shadow: 0 0 25px var(--main-color);
  transition: 0.4s ease-in-out;
}
.home-img img:hover{
  box-shadow: 0 0 25px var(--main-color),
              0 0 50px var(--main-color),
              0 0 100px var(--main-color);
}
.social-icons a{
  display: inline-flex;
  justify-content: center;
  align-items: center;
  font-size: 3rem;
  padding: 1rem;
  background: transparent;
  border: 3px solid var(--main-color);
  border-radius: 50%;
  color: var(--main-color);
  margin: 3rem 1rem;
  transition: 0.3s ease-in-out;
}
.social-icons a:hover{
  color: var(--text-color);
  background-color: var(--main-color);
  transform: scale(1.2) translateY(-5px);
  box-shadow: 0 0 25px var(--main-color);
}
.btn-group{
  display: flex;
  gap: 1.5rem;
}
.btn{
  padding: 1rem 3rem;
  background-color: var(--main-color);
  box-shadow: 0 0 25px var(--main-color);
  border-radius: 3rem;
  font-size: 1.8rem;
  color: black;
  border: 2px solid transparent;
  font-weight: 600;
  transition: 0.3s ease-in-out;
}
.btn:hover{
  transform: scale(1.05);
  box-shadow: 0 0 25px var(--main-color),
              0 0 50px var(--main-color);
}

..btn-group a:nth-of-type(2){
  background-color: black;
  color: var(--main-color);
  border: 2px solid var(--main-color);
  box-shadow: 0 0 25px transparent;
}
.btn-group a:nth-of-type(2):hover{
box-shadow: 0 0 25px var(--main-color);
background-color: var(--main-color);
color: black;
}
  
.about {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 5rem;  
  background: var(--second-bg-color);
  padding: 5rem 15%;
}

.about-img img {
  width: 30vw;  
  height: 30vw;  
  border-radius: 50%;  
  object-fit: cover;  
  box-shadow: 0 0 25px var(--main-color);  
  transition: 0.4s ease-in-out;
}

.about-img img:hover {
  box-shadow: 0 0 25px var(--main-color), 
              0 0 50px var(--main-color),
              0 0 100px var(--main-color);  
}

.about-content {
  text-align: center;  
}

.about-content h2 {
  font-size: 5rem;  
  color: var(--text-color);
  margin-bottom: 2rem;  
}

.about-content p {
  font-size: 1.8rem;  
  line-height: 1.6; 
  color: var(--text-color);
  margin-bottom: 3rem;  
}

.about-content .btn {
  margin-top: 2rem; /* Add gap above the button */
  padding: 1.5rem 3rem; /* Adjust button size */
  display: inline-block; /* Keep button centered */
}

::-webkit-scrollbar{
  width: 20px;
}

::-webkit-scrollbar-thumb{
  background-color: var(--main-color);
}

::-webkit-scrollbar-track{
  background-color: var(--bg-color);
}

.heading{
  text-align: center;
  font-size: 7rem;
  margin: 5rem 0 ;
}

.services {
  background-color: var(--bg-color); /* Background color for the services section */
  padding: 5rem 15%; /* Padding for the section */
  color: var(--text-color); /* Text color */
}

.heading {
  text-align: center; /* Center the heading */
  font-size: 5rem; /* Font size for the heading */
  margin-bottom: 3rem; /* Space below the heading */
}

.services-container {
  display: grid; /* Use grid layout */
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); /* Responsive columns */
  gap: 2.5rem; /* Space between boxes */
}

.services-box {
  display: flex; /* Flexbox for centering content */
  flex-direction: column; /* Stack items vertically */
  justify-content: center; /* Center items vertically */
  align-items: center; /* Center items horizontally */
  background-color: var(--main-color); /* Background color for each service box */
  height: 400px; /* Fixed height for uniformity */
  border-radius: 1rem; /* Rounded corners */
  padding: 2rem; /* Padding inside the box */
  transition: 0.3s ease; /* Smooth transition for hover effect */
  cursor: pointer; /* Pointer cursor on hover */
}

.services-box:hover {
  background: var(--second-bg-color); /* Change background on hover */
  transform: scale(1.05); /* Slightly enlarge on hover */
}

.services-info {
  text-align: center; /* Center text */
}

.services-info i {
  font-size: 5rem; /* Icon size */
  margin-bottom: 1rem; /* Space below the icon */
  color: var(--text-color); /* Icon color */
}

.services-info h4 {
  font-size: 2.5rem; /* Font size for service title */
  margin: 1rem 0; /* Space above and below */
  font-weight: 800; /* Bold font weight */
}

.services-info p {
  font-size: 1.4rem; /* Font size for description */
  line-height: 1.6; /* Line height for readability */
  color: var(--text-color); /* Text color */
}

.projects{
  background-color: var(--second-bg-color);
}
.project-box{
  display: grid;
  grid-template-columns: repeat(auto-fit,minmax(350px, 1fr));
  place-items: center;
  gap: 3rem;
  row-gap: 5rem;
}
.project-card{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  background-color: var(--bg-color);
  border: 2px solid var(--main-color);
  border-radius: 3rem;
  gap: 2rem ;
  padding: 5rem 2rem;
  overflow: hidden;
  cursor: pointer;
  box-shadow: 0 0 5px var(--main-color);
  transition: 0.3s ease;
}
.project-card :hover{
  box-shadow: 0 0 25px var(--main-color),
              0 0 50px var(--main-color);
 transform: scale (1.02);
}
.project-card img{
  max-width: 300px;
  border-radius: 2rem;
  object-fit: cover;
}
.project-card h3{
  font-size: 3rem;
}
.project-card p{
  font-size: 1.6rem;
}

.contact{
  background-color: var(--bg-color);
}
.contact h2{
  margin-bottom: 3rem;
  color: var(--text-color);
}
.contact form{
   display: flex;
   align-items: center;
   justify-content: center;
   gap: 3rem;
   margin: 5rem 0;
   text-align: center;
}
.contact form .input-box input,
.contact form textarea{
 width: 100%00;
 padding: 2.5rem;
 font-size: 1.8rem;
 color: var(--text-color);
 background-color: var(--bg-color);
 border-radius: 2rem;
border: 2px solid var(--main-color);
margin: 1.5rem 0;
resize: none;
}

.footer{
  background-color: var(--second-bg-color);
  padding: 50px 0;
}
.footer .social-icons{
  text-align: center;
}
.footer ul{
  text-align: center;
  font-size: 1.8rem;
}
.footer ul li{
  display: inline-block;
  margin-left: 20px;
}
.footer ul li a{
  color: white;
  border-bottom: 3px solid transparent;
  transition: 0.3s ease-in-out;
}.footer ul li  a :hover{
  border-bottom: 3px solid var(--main-color);
}
.footer .copyright{
  text-align: center;
  margin-top: 40px;
  font-size: 16px;
}


@media (max-width: 1285px){
  #menu-icon{
    display: block;
  }
  .navbar{
    position: absolute;
    top: 100%;
    right: 0;
    width: 50%;
    padding: 1rem 3rem;
    background: rgba(0,0,0,0.8);
    border-bottom-left-radius: 2rem;
    border-left: 2px solid var(--main-color);
    border-bottom:  2px solid var(--main-color);
  }
  .navbar a{
    display: block;
    font-size: 20rem;
    margin: 3rem 0;
    color: var(--text-color);
  }
  .Menu-item{
    font-size: larger;
  }
  .navbar .active{
    display: block;
  }
  .gradient-btn{
    display: none;
  }
  .home{
    flex-direction: column-reverse;
    margin: 5rem 0;
    gap: 5rem;
  }
  .home-content{
    align-items: center;
    text-align: center;
  }
  .home-img img{
    width: 56vw;
  }
  .about{
    flex-direction: column-reverse;
    text-align: center;
  }
  .about h2{
    text-align: center;
    margin: 2rem 0;
  }
  .about img{
    width: 52vw;
  }
  .contact form{
    flex-direction: column;
  }
}
